<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="12dp"
            android:paddingRight="3dp"
            android:paddingBottom="3dp"

            android:textColorHint="@color/colorHints" />

        <LinearLayout
            android:id="@+id/passwordLy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/edtEmail"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_below="@+id/edtEmail"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:drawableLeft="@drawable/ic_vpn_key_black_24dp"
                android:drawablePadding="3dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColorHint="@color/colorHints" />

            <ImageView
                android:id="@+id/passwordShow"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/passshow" />

            <ImageView
                android:id="@+id/passwordHide"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:src="@drawable/passhide"
                android:visibility="gone" />
        </LinearLayout>


        <CheckBox
            android:id="@+id/checkBoxRememberMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordLy"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:drawablePadding="3dp"
            android:text="Remember Me"
            android:textColor="@color/colorFont" />

        <Button
            android:id="@+id/btnLog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/checkBoxRememberMe"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
